
FROM ubuntu:focal

RUN true \
    && apt-get -qq update \
    && DEBIAN_FRONTEND="noninteractive" apt-get -qq install -y --no-install-recommends \
       sudo \
       binutils \
       wget \
       git \
       libc6-dev \
       build-essential \
       ca-certificates \
       python3-pip \
    && pip3 install conan \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd 1001 -g 1001 \
    && groupadd 1000 -g 1000 \
    && groupadd 2000 -g 2000 \
    && groupadd 999 -g 999 \
    && useradd -ms /bin/bash user -g 1001 -G 1000,2000,999 \
    && printf "user:user" | chpasswd \
    && adduser user sudo \
    && printf "user ALL= NOPASSWD: ALL\\n" >> /etc/sudoers \
    && mkdir /var/lib/conan-home/ \
    && chmod 777 /var/lib/conan-home/

USER user
WORKDIR /home/user

